{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-INKCSNS\\SQLEXPRESS;Database=YoutubeBlogDb;User Id=sa;Password=1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
